import React, {useState} from 'react';
import classes from "./Item.module.css";
import {Link, useParams} from "react-router-dom";
import {useDispatch, useSelector} from 'react-redux';
import {addItemToBasket} from "../../store/items.store";

const ItemView = () => {
    const [count, setCount] = useState(1);
    const { itemId } = useParams();
    const item = useSelector(state => state.items.list.find(item => item.id === +itemId));
    const dispatch = useDispatch();
    function increment() {
        if (count < 100) {
            setCount(count + 1);
        }
    }

    function decrement() {
        if (count > 0) {
            setCount(count - 1);
        }
    }

    function addToBasket(){
        let obj = {
            id: item.id,
            count: count
        }
        dispatch(addItemToBasket(obj))
    }
    if (item === undefined){
        return(<div><h1>Товар не найден</h1></div>);
    }
    return (
        <div className={classes.item}>
            <div className={classes.cookie}>
                <Link className={classes.cookieLink} to={`/`}>Главная</Link>
                <div>
                    <hr/>
                </div>
                <Link className={classes.cookieLink} to={`/items`}>Каталог</Link>
                <div>
                    <hr/>
                </div>
                <p>{item.name}</p>
            </div>
            <div className={classes.itemBox}>
                <div>
                    <img src={item.url}/>
                </div>
                <div className={classes.itemBox1}>
                    <p className={classes.existence}>В наличии</p>
                    <p className={classes.product}>{item.name} {item.description}</p>
                    <div className={classes.sizeBox}>
                        {(item.size_type === 'мл') ?
                            <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.1 14.0625C8.05312 14.3164 7.95234 14.5361 7.79766 14.7217C7.64297 14.9072 7.44375 15 7.2 15H1.8C1.55625 15 1.35938 14.9097 1.20938 14.729C1.05937 14.5483 0.95625 14.3262 0.9 14.0625L0 8.4375V6.5625C0 6.2793 0.0914062 6.04492 0.274219 5.85938C0.457031 5.67383 0.726562 5.49072 1.08281 5.31006C1.43906 5.12939 1.65937 5.00977 1.74375 4.95117C2.11875 4.67773 2.45625 4.35547 2.75625 3.98438C3.05625 3.61328 3.27656 3.22266 3.41719 2.8125H3.15C3.02812 2.8125 2.92266 2.76611 2.83359 2.67334C2.74453 2.58057 2.7 2.4707 2.7 2.34375V0.46875C2.7 0.341797 2.74453 0.231934 2.83359 0.13916C2.92266 0.0463867 3.02812 0 3.15 0H5.85C5.97187 0 6.07734 0.0463867 6.16641 0.13916C6.25547 0.231934 6.3 0.341797 6.3 0.46875V2.34375C6.3 2.4707 6.25547 2.58057 6.16641 2.67334C6.07734 2.76611 5.97187 2.8125 5.85 2.8125H5.58281C5.86406 3.60352 6.38437 4.28711 7.14375 4.86328C7.24687 4.95117 7.48125 5.08789 7.84687 5.27344C8.2125 5.45898 8.49609 5.64941 8.69766 5.84473C8.89922 6.04004 9 6.2793 9 6.5625V8.4375L8.1 14.0625Z"
                                    fill="#3F4E65"/>
                            </svg>
                            :
                            <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.303 7.00018C12.7749 7.00018 12.278 6.71893 12.0092 6.26893L9.99986 2.93768L7.99361 6.26893C7.72173 6.72205 7.22486 7.0033 6.69673 7.0033C6.55611 7.0033 6.41548 6.98455 6.28111 6.94393L1.99986 5.71893V11.2814C1.99986 11.7408 2.31236 12.1408 2.75611 12.2502L9.51236 13.9408C9.83111 14.0189 10.1655 14.0189 10.4811 13.9408L17.2436 12.2502C17.6874 12.1377 17.9999 11.7377 17.9999 11.2814V5.71893L13.7186 6.9408C13.5842 6.98143 13.4436 7.00018 13.303 7.00018ZM19.9467 3.49393L18.3374 0.281429C18.2405 0.0876786 18.0311 -0.0248215 17.8155 0.00330353L9.99986 1.00018L12.8655 5.7533C12.9842 5.95018 13.2217 6.04393 13.4436 5.98143L19.628 4.2158C19.9374 4.12518 20.0874 3.78143 19.9467 3.49393V3.49393ZM1.66236 0.281429L0.0529828 3.49393C-0.0907672 3.78143 0.0623578 4.12518 0.368608 4.21268L6.55298 5.9783C6.77486 6.0408 7.01236 5.94705 7.13111 5.75018L9.99986 1.00018L2.18111 0.00330353C1.96548 -0.0216965 1.75923 0.0876786 1.66236 0.281429V0.281429Z" fill="#3F4E65"/>
                            </svg>
                        }
                        <p className={classes.size}>{item.size} {item.size_type}</p>
                    </div>
                    <div className={classes.itemBox2}>
                        <p className={classes.price}>{item.price} ₸</p>
                        <div className={classes.counter}>
                            <button onClick={decrement}>-</button>
                            <p>{count}</p>
                            <button onClick={increment}>+</button>
                        </div>
                        <button className={classes.button} onClick={addToBasket}>
                            <p>В КОРЗИНУ</p>
                            <svg width="25" height="18" viewBox="0 0 25 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24.4475 4.09234C24.295 3.87933 24.0904 3.77282 23.8336 3.77282H7.48707L7.04341 2.61782C6.93107 2.23913 6.7786 1.91568 6.586 1.64744C6.39341 1.37921 6.18877 1.18987 5.9721 1.07942C5.75543 0.968973 5.56685 0.894025 5.40636 0.854579C5.24586 0.815133 5.08536 0.79541 4.92487 0.79541H1.62668C1.41803 0.79541 1.24149 0.866413 1.09704 1.00842C0.952594 1.15042 0.880371 1.33188 0.880371 1.55277C0.880371 1.679 0.91247 1.80128 0.976669 1.91962C1.04087 2.03796 1.13315 2.12869 1.25352 2.1918C1.3739 2.25491 1.49828 2.28647 1.62668 2.28647H4.92487C4.98907 2.28647 5.04925 2.29436 5.10543 2.31014C5.1616 2.32592 5.23784 2.39297 5.33413 2.51131C5.43043 2.62965 5.51068 2.80716 5.57488 3.04383L9.02783 12.5251C9.05993 12.6197 9.11209 12.7105 9.18432 12.7973C9.25654 12.884 9.3408 12.9511 9.4371 12.9984C9.53339 13.0458 9.63772 13.0694 9.75006 13.0694H20.1502C20.3107 13.0694 20.4592 13.0221 20.5956 12.9274C20.732 12.8328 20.8243 12.7144 20.8724 12.5724L24.5558 4.79053C24.6361 4.53808 24.5999 4.30534 24.4475 4.09234ZM19.6206 11.5547H10.3519L7.89634 5.28755H22.7262L19.6206 11.5547ZM18.2323 13.8908C17.7026 13.8908 17.2492 14.0762 16.8721 14.447C16.4949 14.8178 16.3063 15.2635 16.3063 15.7842C16.3063 16.3049 16.4949 16.7506 16.8721 17.1214C17.2492 17.4922 17.7026 17.6776 18.2323 17.6776C18.7619 17.6776 19.2153 17.4922 19.5925 17.1214C19.9696 16.7506 20.1582 16.3049 20.1582 15.7842C20.1582 15.2635 19.9696 14.8178 19.5925 14.447C19.2153 14.0762 18.7619 13.8908 18.2323 13.8908ZM11.2988 13.8908C10.9458 13.8908 10.6208 13.9776 10.3238 14.1511C10.0269 14.3247 9.7942 14.5535 9.62568 14.8375C9.45716 15.1215 9.3729 15.4371 9.3729 15.7842C9.3729 16.3049 9.56148 16.7506 9.93865 17.1214C10.3158 17.4922 10.7692 17.6776 11.2988 17.6776C11.8285 17.6776 12.2819 17.4922 12.6591 17.1214C13.0362 16.7506 13.2248 16.3049 13.2248 15.7842C13.2248 15.658 13.2128 15.5318 13.1887 15.4055C13.1646 15.2793 13.1285 15.161 13.0804 15.0505C13.0322 14.9401 12.972 14.8336 12.8998 14.731C12.8276 14.6284 12.7473 14.5338 12.6591 14.447C12.5708 14.3602 12.4745 14.2813 12.3702 14.2103C12.2658 14.1393 12.1575 14.0801 12.0452 14.0328C11.9328 13.9855 11.8124 13.95 11.684 13.9263C11.5556 13.9026 11.4272 13.8908 11.2988 13.8908Z"
                                    fill="white"/>
                            </svg>
                        </button>
                    </div>
                    <div className={classes.itemText}>
                        <p>Штрихкод: <b>{item.barcode}</b></p>
                        <p>Производитель: <b>{item.producer}</b></p>
                        <p>Бренд: <b>{item.brand}</b></p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default ItemView;