import React, {useState} from 'react';
import classes from "./BasketItem.module.css";
import {useDispatch} from "react-redux";
import {decrementCountBasket, deleteItemInBasket, incrementCountBasket} from "../../store/items.store";

const BasketItem = (props) => {
    const dispatch = useDispatch();
    return (
        <div className={classes.basketBox}>
            <hr></hr>
            <div className={classes.basketBox1}>
                <div className={classes.basketLeft}>
                    <div className={classes.basketImg}>
                        <img src={props.item.url}/>
                    </div>
                    <div className={classes.basketBox2}>
                        <div className={classes.sizeBox}>
                            {(props.item.size_type === 'мл') ?
                                <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.1 14.0625C8.05312 14.3164 7.95234 14.5361 7.79766 14.7217C7.64297 14.9072 7.44375 15 7.2 15H1.8C1.55625 15 1.35938 14.9097 1.20938 14.729C1.05937 14.5483 0.95625 14.3262 0.9 14.0625L0 8.4375V6.5625C0 6.2793 0.0914062 6.04492 0.274219 5.85938C0.457031 5.67383 0.726562 5.49072 1.08281 5.31006C1.43906 5.12939 1.65937 5.00977 1.74375 4.95117C2.11875 4.67773 2.45625 4.35547 2.75625 3.98438C3.05625 3.61328 3.27656 3.22266 3.41719 2.8125H3.15C3.02812 2.8125 2.92266 2.76611 2.83359 2.67334C2.74453 2.58057 2.7 2.4707 2.7 2.34375V0.46875C2.7 0.341797 2.74453 0.231934 2.83359 0.13916C2.92266 0.0463867 3.02812 0 3.15 0H5.85C5.97187 0 6.07734 0.0463867 6.16641 0.13916C6.25547 0.231934 6.3 0.341797 6.3 0.46875V2.34375C6.3 2.4707 6.25547 2.58057 6.16641 2.67334C6.07734 2.76611 5.97187 2.8125 5.85 2.8125H5.58281C5.86406 3.60352 6.38437 4.28711 7.14375 4.86328C7.24687 4.95117 7.48125 5.08789 7.84687 5.27344C8.2125 5.45898 8.49609 5.64941 8.69766 5.84473C8.89922 6.04004 9 6.2793 9 6.5625V8.4375L8.1 14.0625Z"
                                        fill="#3F4E65"/>
                                </svg>
                                :
                                <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.303 7.00018C12.7749 7.00018 12.278 6.71893 12.0092 6.26893L9.99986 2.93768L7.99361 6.26893C7.72173 6.72205 7.22486 7.0033 6.69673 7.0033C6.55611 7.0033 6.41548 6.98455 6.28111 6.94393L1.99986 5.71893V11.2814C1.99986 11.7408 2.31236 12.1408 2.75611 12.2502L9.51236 13.9408C9.83111 14.0189 10.1655 14.0189 10.4811 13.9408L17.2436 12.2502C17.6874 12.1377 17.9999 11.7377 17.9999 11.2814V5.71893L13.7186 6.9408C13.5842 6.98143 13.4436 7.00018 13.303 7.00018ZM19.9467 3.49393L18.3374 0.281429C18.2405 0.0876786 18.0311 -0.0248215 17.8155 0.00330353L9.99986 1.00018L12.8655 5.7533C12.9842 5.95018 13.2217 6.04393 13.4436 5.98143L19.628 4.2158C19.9374 4.12518 20.0874 3.78143 19.9467 3.49393V3.49393ZM1.66236 0.281429L0.0529828 3.49393C-0.0907672 3.78143 0.0623578 4.12518 0.368608 4.21268L6.55298 5.9783C6.77486 6.0408 7.01236 5.94705 7.13111 5.75018L9.99986 1.00018L2.18111 0.00330353C1.96548 -0.0216965 1.75923 0.0876786 1.66236 0.281429V0.281429Z" fill="#3F4E65"/>
                                </svg>
                            }
                            <p className={classes.size}>{props.item.size} {props.item.size_type}</p>
                        </div>
                        <p className={classes.product}>{props.item.name} {props.item.description}</p>
                        <div className={classes.itemText}>
                            <p>Штрихкод: <b>{props.item.barcode}</b></p>
                            <p>Производитель: <b>{props.item.producer}</b></p>
                            <p>Бренд: <b>{props.item.brand}</b></p>
                        </div>
                    </div>
                </div>
                <div className={classes.basketRight}>
                    <hr></hr>
                    <div className={classes.basketBox3}>
                        <button onClick={()=> dispatch(decrementCountBasket(props.item.id))}>-</button>
                        <p>{props.item.count}</p>
                        <button onClick={()=>dispatch(incrementCountBasket(props.item.id))}>+</button>
                    </div>
                    <hr></hr>
                    <div className={classes.basketBox4}>
                        <p className={classes.price}>{props.item.price} ₸</p>
                    </div>
                    <hr></hr>
                    <button className={classes.button} onClick={()=>dispatch(deleteItemInBasket(props.item.id))}>
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.625 3.25H17.3125C17.5197 3.25 17.7184 3.33231 17.8649 3.47882C18.0114 3.62534 18.0938 3.82405 18.0938 4.03125C18.0938 4.23845 18.0114 4.43716 17.8649 4.58368C17.7184 4.73019 17.5197 4.8125 17.3125 4.8125H16.4484L15.2734 15.4C15.1673 16.3555 14.7125 17.2384 13.9961 17.8795C13.2797 18.5207 12.352 18.8751 11.3906 18.875H7.60938C6.64797 18.8751 5.72029 18.5207 5.00389 17.8795C4.28749 17.2384 3.8327 16.3555 3.72656 15.4L2.55 4.8125H1.6875C1.4803 4.8125 1.28159 4.73019 1.13507 4.58368C0.98856 4.43716 0.90625 4.23845 0.90625 4.03125C0.90625 3.82405 0.98856 3.62534 1.13507 3.47882C1.28159 3.33231 1.4803 3.25 1.6875 3.25H6.375C6.375 2.4212 6.70424 1.62634 7.29029 1.04029C7.87634 0.45424 8.6712 0.125 9.5 0.125C10.3288 0.125 11.1237 0.45424 11.7097 1.04029C12.2958 1.62634 12.625 2.4212 12.625 3.25ZM9.5 1.6875C9.0856 1.6875 8.68817 1.85212 8.39515 2.14515C8.10212 2.43817 7.9375 2.8356 7.9375 3.25H11.0625C11.0625 2.8356 10.8979 2.43817 10.6049 2.14515C10.3118 1.85212 9.9144 1.6875 9.5 1.6875ZM7.15625 7.9375V14.1875C7.15625 14.3947 7.23856 14.5934 7.38507 14.7399C7.53159 14.8864 7.7303 14.9688 7.9375 14.9688C8.1447 14.9688 8.34341 14.8864 8.48993 14.7399C8.63644 14.5934 8.71875 14.3947 8.71875 14.1875V7.9375C8.71875 7.7303 8.63644 7.53159 8.48993 7.38507C8.34341 7.23856 8.1447 7.15625 7.9375 7.15625C7.7303 7.15625 7.53159 7.23856 7.38507 7.38507C7.23856 7.53159 7.15625 7.7303 7.15625 7.9375ZM11.0625 7.15625C10.8553 7.15625 10.6566 7.23856 10.5101 7.38507C10.3636 7.53159 10.2812 7.7303 10.2812 7.9375V14.1875C10.2812 14.3947 10.3636 14.5934 10.5101 14.7399C10.6566 14.8864 10.8553 14.9688 11.0625 14.9688C11.2697 14.9688 11.4684 14.8864 11.6149 14.7399C11.7614 14.5934 11.8438 14.3947 11.8438 14.1875V7.9375C11.8438 7.7303 11.7614 7.53159 11.6149 7.38507C11.4684 7.23856 11.2697 7.15625 11.0625 7.15625Z"
                                fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    );
};

export default BasketItem;